# gen-code

./: .gitignore  pom.xml
fw-app/: pom.xml
fw-app/src/main/resources/: application.properties  banner.txt  log4j2.xml
fw-common/: pom.xml
fw-common/src/main/java/com/fw/common/annotation/: DateFormat.java  Equal.java  FieldExists.java  FieldLessThan.java  FieldMatch.java  ListMaxSize.java
fw-common/src/main/java/com/fw/common/annotation/validator/: DateFormatValidator.java  EqualQuery.java  FieldExistsValidator.java  FieldLessThanValidator.java  FieldMatchValidator.java  ListMaxSizeValidator.java
fw-common/src/main/java/com/fw/common/base/: BaseController.java  ResponseData.java
fw-common/src/main/java/com/fw/common/config/: CommonBeanConfig.java  CustomBeanPostProcessor.java  CustomJwtGrantedAuthoritiesConverter.java  CustomTokenFilter.java  ExceptionConfig.java  JacksonConfig.java  RedisConfig.java  RedisSentinelConfig.java  ResourceServerConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebMvcConfig.java
fw-common/src/main/java/com/fw/common/config/adapter/: RedisAdapter.java  RedisSentinelAdapter.java  RedisSingleAdapter.java
fw-common/src/main/java/com/fw/common/config/aspect/: ExceptionTrace.java  ExceptionTraceAspect.java  MethodProfile.java  MethodProfileAspect.java
fw-common/src/main/java/com/fw/common/config/feign/: FeignKeycloakChConfig.java  FeignKeycloakMSConfig.java
fw-common/src/main/java/com/fw/common/config/interceptor/: RequestBodyInterceptor.java  RequestFeignInterceptor.java  RequestHandlerInterceptor.java  RequestHeaderFilter.java  ResponseBodyInterceptor.java
fw-common/src/main/java/com/fw/common/config/jasypt/: JasyptConfig.java
fw-common/src/main/java/com/fw/common/config/middleware/: HttpInfo.java  HttpLoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
fw-common/src/main/java/com/fw/common/integration/: CommonCacheService.java
fw-common/src/main/java/com/fw/common/model/: BaseResponse.java  BusinessException.java  Constants.java  ErrorResponse.java  GetUserInfoResponse.java  MethodSuccessResponse.java  Paging.java  RequestContext.java  SuccessResponse.java
fw-common/src/main/java/com/fw/common/model/enumeration/: ErrorEnum.java  HeaderEnum.java  ResponseStatusType.java  SortOrderEnum.java
fw-common/src/main/java/com/fw/common/util/: CommonUtil.java  CredentialsManager.java  JwtAuthoritiesConverter.java  LoggingUtil.java  OauthServiceAuthentication.java  RequestContextHolder.java  RequestUtil.java  SearchUtil.java  SecurityUtil.java
fw-common/src/main/java/com/fw/core/annotation/: DateFormat.java  FieldExists.java  FieldLessThan.java  FieldMatch.java  ListMaxSize.java
fw-common/src/main/java/com/fw/core/annotation/validator/: DateFormatValidator.java  FieldExistsValidator.java  FieldLessThanValidator.java  FieldMatchValidator.java  ListMaxSizeValidator.java
fw-common/src/main/java/com/fw/core/base/: BaseController.java  ResponseData.java
fw-common/src/main/java/com/fw/core/config/: CommonBeanConfig.java  CustomBeanPostProcessor.java  CustomJwtGrantedAuthoritiesConverter.java  CustomTokenFilter.java  ExceptionConfig.java  JacksonConfig.java  RedisConfig.java  RedisSentinelConfig.java  ResourceServerConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebMvcConfig.java
fw-common/src/main/java/com/fw/core/config/adapter/: RedisAdapter.java  RedisSentinelAdapter.java  RedisSingleAdapter.java
fw-common/src/main/java/com/fw/core/config/aspect/: ExceptionTrace.java  ExceptionTraceAspect.java  MethodProfile.java  MethodProfileAspect.java
fw-common/src/main/java/com/fw/core/config/feign/: FeignKeycloakChConfig.java  FeignKeycloakMSConfig.java  IlT24CustomErrorDecoder.java
fw-common/src/main/java/com/fw/core/config/interceptor/: RequestBodyInterceptor.java  RequestFeignInterceptor.java  RequestHandlerInterceptor.java  RequestHeaderFilter.java  ResponseBodyInterceptor.java
fw-common/src/main/java/com/fw/core/config/jasypt/: JasyptConfig.java
fw-common/src/main/java/com/fw/core/config/middleware/: HttpInfo.java  HttpLoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
fw-common/src/main/java/com/fw/core/integration/: CommonCacheService.java
fw-common/src/main/java/com/fw/core/util/: CommonUtil.java  CredentialsManager.java  DateUtils.java  ExcelUtil.java  FieldParserUtil.java  JsonUtil.java  JwtAuthoritiesConverter.java  LoggingUtil.java  OauthServiceAuthentication.java  RequestContextHolder.java  RequestUtil.java  SearchUtil.java  SecurityUtil.java  StringUtil.java  UTF8Control.java
fw-common/src/main/resources/: messages-domain.properties
fw-gateway/: pom.xml
fw-gateway/src/main/java/com/fw/gateway/: GatewayApplication.java  JarDeploymentConfig.java  WarDeploymentConfig.java
fw-gateway/src/main/java/com/fw/gateway/config/: CorsConfig.java  GatewayRouteConfig.java  SpringCloudConfig.java
fw-gateway/src/main/java/com/mbv/channel/gateway/: GatewayApplication.java  JarDeploymentConfig.java  WarDeploymentConfig.java
fw-gateway/src/main/java/com/mbv/channel/gateway/config/: CorsConfig.java  GatewayRouteConfig.java  SpringCloudConfig.java
fw-gateway/src/main/resources/: application.yml
fw-security/: pom.xml
fw-security/src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/java/com/genCode/: GenCodeApplication.java
src/main/java/com/genCode/dto/: AnnotationDto.java  EntitiesDto.java  LineDto.java  ModuleDto.java  PackageDto.java  PropertiesDto.java  ValidationDto.java
src/main/java/com/genCode/util/: FileUtils.java  (+2 more)
src/main/java/com/redis/: RedisApplication.java
src/main/resources/: Adapter.txt  CommonService.txt  CommonServiceImpl.txt  Ctrl.txt  Dto.txt  Entity.txt  Repo.txt  Repository.txt  Request.txt  SearchRequest.txt  Service.txt  ServiceImpl.txt  TypeEnum.txt  application.properties
src/main/resources/templates/: Bao cao truc tiep.xlsx
src/main/test/: ConNguoi.java  ConNguoiController.java  ConNguoiDTO.java  ConNguoiRepository.java  ConNguoiService.java  ConNguoiServiceImpl.java
src/test/java/com/genCode/: GenCodeApplicationTests.java
(+46 files in other folders)
