spring.jvm.heap.max-size=2048m
spring.jvm.permgen.max-size=512m
spring.application.memory.max=2048MB

#redis sentinel
mb.redis-sentinel.database=0
mb.redis-sentinel.maxIdle=8
mb.redis-sentinel.minIdle=0
mb.redis-sentinel.maxTotal=8
mb.redis-sentinel.maxWait=1000
mb.redis-sentinel.timeout=1000
mb.redis-sentinel.masterName=redis
mb.redis-sentinel.password=test12345

mb.redis-sentinel.address[0].uri=192.168.1.122:26379
#mb.redis-sentinel.address[1].uri=192.168.1.122:26380
#mb.redis-sentinel.address[2].uri=192.168.1.122:26381


#redis
mb.redis.maxIdle=8
mb.redis.maxTotal=8
mb.redis.maxWait=1000
mb.redis.timeout=1000
mb.redis.isCluster=false
mb.redis.password=
mb.redis.database=0
mb.redis.host=localhost
mb.redis.port=7000