#---------- Application properties ---------
server.port=8881
spring.application.name=Security

#---------- Static properties ---------
server.shutdown=graceful
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.lifecycle.timeout-per-shutdown-phase=1m
#jasypt
jasypt.encryptor.bean=encryptorBean
#multipart
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#redis
mb.redis.maxIdle=8
mb.redis.maxTotal=8
mb.redis.maxWait=1000
mb.redis.timeout=1000
mb.redis.isCluster=false
mb.redis.password=
mb.redis.database=0
#redis sentinel
mb.redis-sentinel.database=0
mb.redis-sentinel.maxIdle=8
mb.redis-sentinel.maxTotal=8
mb.redis-sentinel.maxWait=1000
mb.redis-sentinel.timeout=1000
#datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maximumPoolSize=200
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.poolName=HikariCP

#---------- Datasource properties ---------
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.30)(PORT = 1521))(LOAD_BALANCE = yes)(failover = yes) (CONNECT_DATA = (SERVER = DEDICATED)(SID = ORCLCDB)))
spring.datasource.username=nsld_app
spring.datasource.password=ENC(P09x6ILtOVrR2M8MQZeKxEH9puRLruNO)

#---------- Keycloak properties ---------
integration.keycloak.url=http://192.168.1.11:30002
spring.security.oauth2.resourceserver.jwt.issuer-uri=${integration.keycloak.url}/realms/NSLD
keycloak.realm_name=NSLD
keycloak.client.id=NSLD_HC
keycloak.client.secret=ZoE5xa2yp56SlzMc4aIbEU2YdXdwbjzC
keycloak.api.introspect=${integration.keycloak.url}/realms/${keycloak.realm_name}/protocol/openid-connect/token/introspect
keycloak.api.logout=${integration.keycloak.url}/realms/${keycloak.realm_name}/protocol/openid-connect/logout
keycloak.api.token=${integration.keycloak.url}/realms/${keycloak.realm_name}/protocol/openid-connect/token
keycloak.api.userinfo=${integration.keycloak.url}/realms/${keycloak.realm_name}/protocol/openid-connect/userinfo

#---------- Dynamic properties ---------
#redis
mb.redis.host=192.168.1.11
mb.redis.port=30005
#redis-sentinel
mb.redis-sentinel.masterName=khanh-master
mb.redis-sentinel.masterPassword=khanh@123
mb.redis-sentinel.address[0].uri=localhost:26379
#mb.redis-sentinel.address[1].uri=192.168.1.122:26380
#mb.redis-sentinel.address[2].uri=192.168.1.122:26381

#---------- Integration properties ---------
integration.ch-catalog.url=${ch.base.host}:32183
ch.base.host=http://192.168.1.11
ch.keycloak.accessTokenUri=${integration.keycloak.url}/realms/NSLD/protocol/openid-connect/token
ch.keycloak.username=NSLD_HC
ch.keycloak.secret=ZoE5xa2yp56SlzMc4aIbEU2YdXdwbjzC